# Demo application settings used by the extension and local integrations.
EXT_MPT_PRODUCT_EXTENSION_MAPPING={"PRD-1111-1111":["EXT-1111-1112"],"PRD-2222-2222":["EXT-2222-EXISTS"],"PRD-3333-3333":["EXT-3333-RECOVERABLE"],"PRD-4444-4444":["EXT-4444-NONRECOVERABLE"],"PRD-5555-5555":["EXT-5555-NONRECOVERABLE","EXT-5555-RECOVERABLE"],"PRD-6666-6666":["EXT-6666-NONRECOVERABLE-1","EXT-6666-NONRECOVERABLE-2"]}
MPT_API_BASE_URL=http://devmock:8000
# MSTEAMS
EXT_MSTEAMS_NOTIFICATIONS_ENABLED=false
# MPT tool settings
MPT_TOOL_STORAGE_TYPE=local
# Core SDK runtime settings.
SDK_EXTENSION_API_KEY=<extension-api-key>
SDK_EXTENSION_ID=EXT-1111-1111
SDK_EXTENSION_URL=http://devmock:8000
SDK_OTEL_SERVICE_NAME=Swo.Extension.Demo
# OTLP exporter for the local Jaeger setup in compose.local.yaml.
SDK_OTEL_EXPORTERS=otlp
OTEL_EXPORTER_OTLP_ENDPOINT=http://jaeger:4318
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
